<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">  
        <title>TODOLIST</title>
        <link rel="icon" href="icontest.png" type="image/x-icon">
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>

    <body>
        <!--TODO: Remove that stuff-->
        <h1>Hello World!</h1>

        <hr>

        <h2>Header 2</h2>
        <p>test text: 
            <br>&nbsp;...bla bla bla
            <br>&nbsp;&nbsp;...<abbr title="Typical cat sound in en"><a href="https://en.wikipedia.org/wiki/Cat">meow</a></abbr> meow meow
        </p>

        <hr>
        <h2>You can find cats to chat with here:</h2>
        <address>
            <a href="myroom.html">My room</a><br>
            Stray cats<a href="https://www.youtube.com/watch?v=b4dgIHytLhg&ab_channel=Cat"> YouTube ch.</a>
        </address>
    </body>
</html>